spring.application.name=moonrakerz

spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.tqhtmsqcnnodjhmnioqn
spring.datasource.password=LuIq4EWDZTBSwN5S
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false

rsa.private-key=classpath:certs/private-key.pem
rsa.public-key=classpath:certs/public-key.pem
